.tooltip{
  background-color: var(--main);
  width: 200px;
  height: auto;
  bottom: 150px;
  left: 20px;
  display: none;
  position: absolute;
  border-radius: 4px;
  padding: 5px;
}
.tooltip p{
  font-size: 15px;
  line-height: 20px;
  font-weight: 700;
  color: var(--bianco);
}

.connections1:hover .tooltip{
  display: block;
}
.connections2:hover .tooltip{
  display: block;
}
.connections3:hover .tooltip{
  display: block;
}
.connections4:hover .tooltip{
  display: block;
}
.connections5:hover .tooltip{
  display: block;
  transition: linear 2s;
}

/* old-lady */
.connections1 {
  animation: linear up;
  position: absolute;
  top: 35%;
  left:   6%;
}

/* old-man */
.connections2 {
  position: absolute;
  top: 16%;
  left: 36%;
}

/* girl */
.connections3 {
  position: absolute;
  top: 57%;
  left: 60%;
}

/* other-girl */
.connections4 {
  position: absolute;
  top: 70%;
  left: 11%;
}

.connections4:hover .tooltip {
  display: block;
  transition: linear 2s;
  position: absolute;
  bottom: 120px;
  left: 40px;
}

/* dude */
.connections5 {
  position: absolute;
  top: 50%;
  left: 32%;
}

.connections5:hover .tooltip {
  display: block;
  transition: linear 2s;
  position: absolute;
  bottom: 120px;
  left: 40px;
}
