* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
:root {
  --swiper-theme-color: #75ad35;
  --main: #d95113;
  --text: #fff;
  --bianco: #fbfbfb;
  --black: #1e1e1e;
}

.fullpage-wrapper {
  height: 100%;
  position: relative;
  touch-action: none;
  transform: translate3d(0px, -1452px, 0px);
  transition: all 1000ms cubic-bezier(0.86, 0, 0.07, 1) 0s;
  z-index: 2;
}
/* 
#menu {
  position: fixed;
  display: block;
  width: 100%;
  height: 5vh;
  margin: 0;
  z-index: 99;
  background-color: var(--main);
  background-color: transparent;
}

#menu img {
  padding: 0 8rem;
  width: 150px; 
}*/

.grid-container, .grid-esperienze {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-content: center;
  padding: 2rem 8rem;
  height: 100vh;
}

.grid-esperienze{display: grid;}

.grid-connect {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 2rem 8rem;
  height: 100vh;
}

section,
.s1,
.s2,
.s3,
.s4,
.s5 {
  width: 100%;
}
.s1,
.s3,
.s5 {
  background-color: var(--main);
}
.s2,
.s3 {
  background-color: #fbfbfb;
}
.s1,
.s3,
.s5 {
  background-color: var(--main);
}
.s2,
.s4 {
  background-color: #fbfbfb;
}

.titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.phone-container {
  position: relative;
  justify-content: center;
  display: flex;
  width: auto;
  align-items: center;
}

.phone img {
  display: block;
}

.description {
  display: flex;
  flex-direction: column;
  color: #fff;
  align-self: center;
  /* padding: 350px 0 0 50px; */
  padding: 0 0 0 50px;
}
/* prima slide */

.section h2 {
  font-size: 59px;
  color: #fff;
}
section .titles p {
  padding-top: 55px;
  font-size: 24px;
  line-height: 32px;
  color: #fff;
}


.users{
padding: 280px 0 0 50px;
}

.users h3{
  font-size: 35px;
  letter-spacing: 1px;
  color: #fbfbfb;
  padding-bottom: 30px;
}

.description ul {
  position: relative;
  padding-left: 5%;
}
.description li {
  position: relative;
  font-size: 24px;
}


  .users li {
  padding: 8px;
}

/* Seconda slide */



.list {
  position: relative;
}

.list ul {
  padding: 15px 0 0 25px;
  position: relative;
}

.list ul li {
  font-weight: 600;
  position: relative;
  left: 0;
  color: var(--black);
  list-style: none;
  margin: 15px 0;
  border-left: 3px solid var(--main);
  transition: 0.5s;
  cursor: pointer;
}

.list ul li::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--main);
  transform: scaleX(0);
  transition: 0.5s;
  transform-origin: left;
  border-radius: 0 50px 50px 0;
}

.list ul li:hover::before {
  transform: scaleX(1);
}

.list ul li:hover {
  left: 10px;
}

.list ul li span {
  position: relative;
  padding: 14px;
  display: inline-block;
  z-index: 1;
  transition: 0.5s;
}
.list ul li span:hover {
  color: var(--bianco);
}

.no-phone-view{
  display: block;
}

.phone-view{
  display: none;
}

.s2 h2 {
  color: var(--black);

}
.s2 .titles p {
  color: var(--black);
}
.s2 h3 {
  color: var(--black);
  font-size:35px;
}

/* terza slide */

.grid-ciceroni {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 2rem 8rem;
  height: 100vh;
}

.cicerone-slide {
  width: 260px;
  height: 560px;
  border-radius: 20px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.phone-absolute {
  position: absolute;
  right: 410px;
  /* left: 225px; */
  bottom: 75px;
  z-index: 999;
  pointer-events: none;
}

.swiper-slide {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  z-index: 0;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10%;
  left: 0;
  width: 100%;
}

/* quarta slide */

.s4 {
  background-color: #fbfbfb;
}

.s4 .titles h2 {
  color: var(--black);
}

.s4 .titles p {
  color: var(--black);
}


.tooltip{
  background-color: var(--main);
  width: 200px;
  height: auto;
  bottom: 150px;
  left: 20px;
  display: none;
  position: absolute;
  border-radius: 4px;
  padding: 5px;
}
.tooltip h6{
  font-size: 15px;
  line-height: 20px;
  font-weight: 700;
  color: var(--bianco);
}

.connections1:hover .tooltip{
  display: block;
}
.connections2:hover .tooltip{
  display: block;
}
.connections3:hover .tooltip{
  display: block;
}
.connections4:hover .tooltip{
  display: block;
}
.connections5:hover .tooltip{
  display: block;
  transition: linear 2s;
}

/* old-lady */
.connections1 {
  animation: linear up;
  position: absolute;
  top: 35%;
  left:   6%;
}

/* old-man */
.connections2 {
  position: absolute;
  top: 16%;
  left: 36%;
}

/* girl */
.connections3 {
  position: absolute;
  top: 57%;
  left: 60%;
}

/* other-girl */
.connections4 {
  position: absolute;
  top: 70%;
  left: 11%;
}

.connections4:hover .tooltip {
  display: block;
  transition: linear 2s;
  position: absolute;
  bottom: 120px;
  left: 40px;
}

/* dude */
.connections5 {
  position: absolute;
  top: 50%;
  left: 32%;
}

.connections5:hover .tooltip {
  display: block;
  transition: linear 2s;
  position: absolute;
  bottom: 120px;
  left: 40px;
}
/* quinta slide */

.buttons {
  padding-top: 50px;
}
.buttons img {
  cursor: pointer;
}


.animate__shakeY {
  display: inline-block;
  margin: 0 0.5rem;
  animation: shakeY; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 45s !important; /* don't forget to set a duration! */
}

.animate__shakeY2 {
  display: inline-block;
  margin: 0 0.5rem;
  animation: shakeY; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 40s !important; /* don't forget to set a duration! */
}


@media screen and (min-width:400px){
 
}

@media screen and (max-width: 400px) {
  
 
  .phone-absolute{
    bottom: 30px;
  }
  .phone{
    width: 150px;
    height: auto;
  }
  .grid-connect{
    padding: 2rem 3rem
    }
    .buttons{
      padding: 0;
      
    }
    .buttons img{
      width: 125px;
    }
    .phone-absolute {
      width: 125px;
      position: absolute;
      left: 115px;
      bottom: 100px;
      margin: auto;
  }
  .cicerone-slide {
    width: 105px;
    height: auto;
}
.s3 .titles p {
  display: none;
}
}

@media screen and (max-width: 600px) {
  .phone {
    width: 150px;  
  }
  
  .connections1 img,
  .connections2 img,
  .connections3 img,
  .connections4 img,
  .connections5 img{
    width: 90px;
    height: auto;
  }
  .s2 .description{
    padding: 0;
  }
  .description.list h3{
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .connections1, .connections5{
    top: 450%;
  }
  .grid-esperienze .description li{
    font-size: 12px;
  }

 
}



@media screen and (max-width: 972px) {
  
  

  .phone {
    width: 200px;  
  }
  .no-phone-view{
    display: none;
  }
  .no-phone-view{
    display: block;
  }
  .grid-container, .grid-ciceroni, .grid-connect, .grid-esperienze{
    display: flex;    
    flex-direction: column;
  }
  .grid-connect{
    flex-direction: column-reverse;
    height: auto;
  }
  
  .grid-esperienze .description li{
    font-size: 14px;
  }

  .facile-intuitivo .phone{
    width: 300px;
    display: none;
  }

  section .titles p {
    padding: 20px 0 
  }
  .phone-container{
    margin: 2.5rem 0;
  }
  .users{
    padding: 20px;
    align-self: flex-end;
  }
  /* .s2 .list ul {
    padding: 15px 0 0 25px;
    position: relative;
    display: flex;
} */

/* .phone-absolute{
  width: 50px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  } */
  .connections1,
  .connections2,
  .connections3,
  .connections4,
  .connections5 {
      position: relative;
      /* top: 600%; */
      left: auto;
      right: auto;
      margin: 0 0.8rem;
  }
}

@media screen and (max-width: 1200px) {

  .s3 .description {
    display: none;
    padding: 0 0 0 50px;
  }
  .section h2 {
    font-size: 40px;
  }
  section .titles p {
    font-size: 20px;
  }
  .connections1,
  .connections2,
  .connections3,
  .connections4,
  .connections5 {
    width: 80px;
    height: auto;
  }
  .grid-container,  .grid-ciceroni, .grid-connect, .grid-esperienze {
    padding: 2rem 3rem;
  }

  .grid-esperienze .description{
    padding: 0;
  }

  .grid-esperienze .description h3{
  padding-left: 30px;
  padding-bottom: 0;
}
  .description {
    padding-bottom: 50px;
  }
  .description h3 {
    font-size: 30px;
    padding-bottom: 30px;
  }

  .description li {
    font-size: 20px;
  }
  .s3 .titles p {
    width: 110%;
  }


}
@media screen and (min-width: 1350px) {
  /* .phone-absolute {
    right: 350px;
    bottom: 85px;
  } */

 
  .connections1 {
    top: 35%;
    left: 3%;
  }
  .connections4{
  top: 80%;
  left: 0%;
  }
}

@media screen and (min-width: 1600px) {
  .phone-absolute {
    right: 518px;
    bottom: 215px;
  }
}